{
  "name": "Squarespace Escape Suppressor",
  "short_name": "Squarespace Escape Suppresso",
  "author": "Michael Sloan",
  "description": "Disables Squarespace site's behavior of redirecting to login when Escape key is pressed.",
  "version": "2",
  "homepage_url": "https://github.com/mgsloan/squarespace-escape-suppressor",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["squarespace-escape-suppressor.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [],
  "manifest_version": 2
}
